# module-echo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  release-and-publish.yml
src/integrationTest/java/io/pipeline/module/echo/: EchoServiceGrpcIT.java  EchoServiceIT.java
src/main/java/ai/pipestream/module/echo/: EchoServiceImpl.java
src/main/java/io/pipeline/module/echo/: EchoServiceImpl.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/module/echo/: EchoServiceTest.java  EchoServiceTestBase.java
src/test/java/io/pipeline/module/echo/: EchoServiceMockIntegrationTest.java  EchoServiceNoRegistrationTest.java  EchoServiceTest.java  EchoServiceTestBase.java  EchoServiceWithMockRegistrationTest.java  EchoServiceWithMockRegistrationTestProfile.java  MockPlatformRegistrationTestResource.java  NoRegistrationTestProfile.java  ProcessingBufferAccessTest.java
